SELEZIONO TUTTI GLI STUDENTI IL CUI NOME INIZIA PER E
--SELECT * FROM students WHERE name LIKE 'E%';

9	55	Eriberto	Silvestri	1992-12-13	LNBEVJ09S67R509E	2021-06-07	620041	maika.piras@gmail.com
24	70	Eriberto	Morelli	2001-01-08	ZGJLMB14T77J767V	2020-01-28	620056	romano.nestore@conte.com
26	29	Elio	Messina	1995-08-05	DMCIKD77G00Y665Z	2020-10-16	620058	onegri@costantini.net
27	64	Elsa	Lombardi	1977-01-06	MJFNBZ77H37E458Q	2020-11-23	620059	gioacchino89@romano.it
73	23	Enzo	Caputo	1978-05-01	QAFZOA55I55O541R	2021-02-03	620105	piras.vania@caruso.it
88	51	Ermes	Conte	1996-03-14	OJYQBN17Y93L484F	2019-05-15	620120	tristano04@yahoo.com
131	46	Elsa	Barbieri	1976-08-03	KRBKDM32M20F494N	2020-05-13	620163	erminia58@yahoo.com
145	12	Ermes	Colombo	1991-11-01	ZPQFXH75S91Z947V	2018-06-19	620177	giancarlo.neri@ferrara.com
183	21	Edilio	Grasso	1991-01-17	FKEVFG63Z73I089D	2020-07-20	620215	zpellegrino@martino.it
186	19	Elsa	Ruggiero	2002-05-27	SYFHWN37Q57J330H	2020-11-28	620218	greco.romolo@gmail.com
193	38	Enrica	Fiore	1973-06-10	ROKLUN96N93L017R	2019-04-18	620225	tosca.greco@derosa.org
215	12	Ethan	Ferretti	1980-10-08	LUZYAB82L14C920H	2021-06-04	620247	negri.maggiore@email.it
230	59	Ethan	Bruno	1973-11-26	NOEOSJ57N29T141G	2019-08-07	620262	conte.luna@sorrentino.it
245	70	Emilia	Palmieri	1980-08-20	SHRIOO23U23Y787Z	2018-09-27	620277	artes22@hotmail.com
248	63	Enzo	Benedetti	1983-10-14	ZLJCMO41B26Z183H	2020-09-19	620280	loris02@palumbo.it
255	41	Elio	Barone	1981-03-18	QNFSSE05O84V545K	2018-11-03	620287	cosetta08@gmail.com
258	65	Elga	Pagano	1984-11-26	PAEDDT85B06P317E	2019-11-18	620290	srossi@dangelo.com
261	9	Edilio	Martinelli	1980-09-02	TFKKGL56D02P754E	2018-11-28	620293	qbruno@email.it
285	1	Eriberto	Battaglia	2001-11-26	SBLDVS88W97H267Q	2018-12-14	620317	kfabbri@longo.com
290	33	Enrico	Messina	1999-12-24	FYKIPD22G29H401Z	2018-10-18	620322	muzio.montanari@benedetti.com
322	34	Egisto	Ferrari	1975-12-22	KHRGST49Q53D088S	2020-07-02	620354	uconti@guerra.it
339	48	Eriberto	Ferrara	1971-09-04	QVLVPY20L55B596B	2021-04-27	620371	gioacchino17@sanna.it
351	37	Ermes	Lombardo	1972-12-25	EBSCZF10V16J562U	2018-11-29	620383	gastone.dangelo@gmail.com
352	45	Eriberto	Sartori	1990-10-14	MVUSNM49E07E792U	2018-07-16	620384	serse67@messina.com
354	7	Elio	Ferrara	2000-06-28	HEPIGA62J99Z165H	2019-04-13	620386	sala.gerlando@libero.it
382	8	Edipo	Leone	1980-01-06	KBPUBJ07K93K267B	2021-05-11	620414	giordano02@russo.com
405	66	Elda	Giuliani	1991-08-04	BOCNSV98Q32B605Q	2020-02-12	620437	prisca.ferraro@riva.it
423	5	Emanuel	Neri	1995-11-10	KUVYNP15E03U101T	2020-07-10	620455	baldassarre.milani@basile.it
428	73	Edvige	Marino	1983-10-01	LHNNBG26I80N623V	2018-12-02	620460	opiras@yahoo.it
434	22	Elga	Palmieri	1997-05-22	ITMZYF94H47Q887Q	2018-10-28	620466	greco.nico@piras.com
457	6	Elga	Greco	1986-08-06	NXADHN86F06D658W	2019-11-13	620489	msanna@fabbri.it
468	41	Elda	Bruno	1989-06-12	MALQZB25X42H273V	2019-02-20	620500	maria.martino@gallo.it
496	20	Egidio	Orlando	1993-05-10	FFZOIR19N94K914J	2019-06-22	620528	wdeluca@palmieri.it
506	2	Enrica	Gallo	1985-05-07	KKGSII69G53Q227S	2020-04-02	620538	kristel.marino@yahoo.it
510	68	Emilia	Ferrara	1988-10-28	VPEMQI64S19V873N	2019-10-24	620542	alighieri.caputo@gmail.com
515	23	Erminio	Bernardi	1996-01-05	SYRBJV61A95Y280V	2018-11-21	620547	joseph06@yahoo.it
527	43	Elda	Mariani	1990-04-29	ZHGJNM05Z55G492M	2021-05-21	620559	antonio25@yahoo.it
530	2	Emidio	Villa	2001-01-20	GWDEHA82N47D649B	2019-02-10	620562	grazia24@damico.org
531	51	Eufemia	Fabbri	2002-04-04	BUUEXT78W58J705H	2020-06-13	620563	ruggiero.deborah@conte.com
543	60	Emilia	Gentile	2000-10-05	DDQQCU59N95R424H	2020-07-09	620575	bettino.dangelo@deangelis.it
554	66	Eustachio	Morelli	1985-03-16	KIOQNF25L23E470Z	2020-12-29	620586	fiore.joey@fontana.net
562	22	Edilio	Pellegrini	2000-08-11	KSUBGF21O80J139B	2020-07-04	620594	dferretti@serra.com
566	52	Emilia	Ricci	1977-12-04	SIZBMG47Y77A135P	2021-04-21	620598	cdeluca@rossetti.com
568	7	Erminia	Lombardi	1981-10-19	SCIAOP38L69L118S	2020-02-14	620600	odesantis@gmail.com
576	7	Enrico	Mariani	1989-03-15	FBXNOM38A53Y993I	2019-12-03	620608	soriana.rizzo@russo.net
584	52	Elda	Greco	1974-02-19	QZFLPS71N58W003R	2019-05-21	620616	ariel.marini@libero.it
594	11	Ettore	Bellini	1993-03-01	IYGHJS55D28Q857H	2020-04-08	620626	hbenedetti@serra.org
603	21	Eusebio	Vitali	1991-10-18	WSFOZO16X89B620E	2019-07-19	620635	lucrezia07@colombo.org
631	73	Erminio	Mancini	1995-08-24	CFLSRQ15A42O748L	2021-03-25	620663	nmariani@hotmail.com
634	26	Emilia	Gentile	1984-10-19	HLZPBM46O97Z505W	2020-02-12	620666	giovanna86@grasso.it
656	57	Ethan	Sala	2000-03-04	ZNLIAB20F59J301D	2018-07-17	620688	bianco.ursula@russo.it
659	58	Enrico	Martinelli	1984-11-16	YHFWEZ62A63R702R	2018-06-23	620691	loretta.mazza@bruno.net
664	22	Elio	Bianco	1991-12-20	HQUWTV69Z43O244S	2019-05-05	620696	psilvestri@yahoo.it
684	57	Egidio	Gentile	1988-10-09	HGIIDN84W56K222J	2021-05-07	620716	renato.marchetti@fontana.com
707	39	Emilia	Fabbri	1982-11-13	TGLRPZ55A94P287N	2019-08-04	620739	ettore72@gatti.com
710	39	Egisto	Amato	1990-06-07	SZSUWA12R81D485V	2020-08-24	620742	qgallo@libero.it
725	14	Enrico	Riva	1994-06-28	AGGMUP29Q53Y562D	2019-09-11	620757	rossetti.gilda@ferraro.it
727	27	Elga	Rizzi	1987-08-07	ABTVVD97U22J141Z	2021-05-07	620759	lombardo.vitalba@email.it
746	11	Emanuel	Rinaldi	1988-03-23	ZMHJBJ88O51P476R	2019-11-29	620778	ifarina@rinaldi.org
763	4	Ethan	De luca	1971-07-27	HALSZW86I47G137D	2019-10-20	620795	graziano82@gmail.com
768	66	Evita	D'angelo	1996-10-07	FCFJLJ15T28R347L	2020-01-16	620800	alighieri.morelli@martino.it
771	74	Evita	Basile	2000-09-28	PSSMNW22U09E242K	2019-07-13	620803	gdamico@libero.it
774	55	Edvige	Bellini	1992-02-15	GHOGMJ16J90G770C	2019-12-04	620806	kayla44@yahoo.it
820	56	Evangelista	Cattaneo	2000-02-26	YTOZHG13Y27Z615M	2019-11-15	620852	desantis.clodovea@hotmail.com
824	5	Evita	Rizzo	1977-01-14	MHMZGB86X60U687V	2020-11-19	620856	drossetti@yahoo.com
827	73	Ermes	Caputo	1995-11-08	WEZFVE47S76Z013H	2020-03-25	620859	cristyn.conte@giordano.it
833	21	Erminia	Longo	2001-08-25	BMGNMI37O95C318R	2019-11-05	620865	silvestri.giorgio@costa.it
865	57	Enrica	Battaglia	1991-12-05	AXCMAD86X54Q033X	2020-07-17	620897	costantini.penelope@hotmail.com
866	36	Eliziario	Moretti	1995-03-24	WNAKLO89W37W143Y	2020-02-27	620898	marieva00@gmail.com
878	65	Elga	Ferrara	1972-12-16	AUBTIZ05N50B394D	2019-10-31	620910	fpellegrini@mazza.com
884	16	Evita	Gatti	1982-12-31	GTIWXW66X21E684C	2019-01-24	620916	ermes77@gmail.com
888	31	Emilia	Colombo	1987-11-12	WVJKKO55W89Z570U	2020-12-26	620920	orfeo.vitali@gmail.com
891	15	Edipo	Pellegrini	1996-11-06	GDAZOY73D39O730E	2019-04-11	620923	quirino92@fiore.it
908	30	Elsa	Costantini	1997-12-18	SDBUKF35Z90I933G	2021-03-18	620940	aroldo56@gmail.com
929	53	Eriberto	Gentile	1983-11-16	WVWBUC34M13T433W	2018-09-10	620961	ferretti.moreno@hotmail.com
937	43	Elsa	Bellini	1996-02-28	KKZPPB30P18V909L	2021-01-22	620969	iesposito@romano.it
971	33	Erminia	Bianchi	1994-05-04	XOHQKG51R30J013A	2019-08-23	621003	rlongo@mancini.it
990	69	Enrica	Amato	2001-06-11	CZDIBE43L22X881G	2019-05-04	621022	gioacchino.russo@giordano.it
998	75	Enrica	Coppola	1977-01-26	HRDWZY11B85T659G	2021-03-19	621030	rossi.olimpia@libero.it
1038	52	Emidio	Vitale	1973-02-26	OLETMG53Z17Z497Q	2020-04-26	621070	obianchi@grasso.net
1047	20	Edipo	Caruso	1976-08-15	OSAABT16K33R662H	2020-06-06	621079	ricci.luna@ferrari.com
1048	61	Eufemia	Colombo	1999-10-15	TRBSCG21T42R515X	2020-05-01	621080	bruno.dylan@yahoo.com
1066	42	Emanuel	Moretti	1973-04-15	QAZKNG99N53O977W	2021-05-25	621098	coppola.nestore@hotmail.com
1076	3	Edilio	Ruggiero	1980-03-27	DIQESU00D55L096H	2019-07-01	621108	marvin.ferraro@mancini.com
1082	7	Edilio	Basile	1975-03-16	SBYUES02F64R442U	2019-09-23	621114	imessina@pellegrino.it
1093	7	Erminia	Gallo	1971-09-03	EBSZFA65L50N447Y	2019-08-19	621125	dylan09@gmail.com
1095	10	Elda	Martino	1996-12-11	IDZKTB10K65B497J	2019-11-25	621127	dylan61@yahoo.it
1117	65	Elga	Farina	1991-02-27	VZBEWA85B81Z430Y	2020-01-14	621149	russo.ileana@grassi.it
1132	48	Emilia	Leone	1988-01-27	IDERTY49K61N441K	2019-07-31	621164	battaglia.ruth@yahoo.it
1133	34	Erminia	Fiore	1996-01-25	ZIRQTW95U42K182O	2019-02-26	621165	serra.eustachio@barbieri.com
1134	18	Edvige	Giuliani	1997-07-13	NSTJXU27C68T174L	2019-07-04	621166	caruso.grazia@costa.it
1157	5	Eufemia	Russo	1989-09-21	WVRRQB41L53K492P	2021-02-04	621189	benedetti.demis@ferrara.it
1181	23	Enrica	Bruno	1990-07-13	JBYZPU73J22J109U	2021-04-23	621213	qgrassi@yahoo.it
1182	33	Elsa	Caputo	1993-09-22	BIOCOG15X23D182S	2020-02-18	621214	ubianchi@libero.it
1188	71	Eustachio	Bruno	1979-03-27	NUYZIK79Q49D830I	2019-06-13	621220	bellini.serse@pellegrini.net
1198	33	Eriberto	Donati	1987-01-04	GZIRQA30H30P042B	2021-01-05	621230	wfarina@gmail.com
1199	71	Enzo	Rizzi	1986-12-30	RDMEIX82W94H809T	2019-02-06	621231	erminia.ferretti@gmail.com
1208	16	Evita	D'amico	1985-08-06	YBUBNJ78A99T314E	2021-02-11	621240	esposito.pietro@ferraro.com
1219	46	Eufemia	Russo	1982-10-11	BWRMHM99P08Q238G	2020-01-19	621251	fabbri.mirko@libero.it
1238	45	Eusebio	Pagano	1976-01-10	FJZQXW40V94Z003G	2020-12-11	621270	gerlando.galli@serra.net
1252	10	Edvige	Gallo	1973-12-03	NYQXAY32W08I695I	2018-06-30	621284	csantoro@gallo.it
1254	14	Eusebio	Martini	1974-12-29	ZRUODN58T67W847A	2020-10-10	621286	martinelli.vania@conti.it
1257	1	Enzo	Ricci	1988-01-29	ORBPTR95A08A492Q	2020-09-12	621289	gallo.gianriccardo@farina.it
1278	11	Elsa	Ricci	1996-05-31	RTWJLL31Q62Q187X	2019-07-15	621310	gmazza@esposito.it
1320	40	Ermes	Martinelli	1980-08-12	VDORFC01F00F993H	2020-04-05	621352	nathan20@libero.it
1324	65	Elsa	Silvestri	1979-11-02	QDKMRW07Y18R271T	2020-01-21	621356	italo.coppola@barone.com
1329	53	Ercole	Giuliani	1993-02-19	EWBQOQ78S63F034Q	2019-01-23	621361	marianita16@guerra.it
1332	49	Elio	Rizzi	1984-02-01	KBPAEL86D56D736R	2021-05-14	621364	rrossetti@email.it
1356	1	Enrica	Amato	1987-08-18	BLYSQW49G61T377H	2019-12-26	621388	nunzia80@romano.com
1380	56	Edipo	De luca	1982-12-02	GVVRLJ86P54Y980H	2021-01-09	621412	fiore.irene@negri.it
1385	44	Elio	Rizzo	1994-12-19	RPQDYM01C51K756S	2019-05-06	621417	cbellini@libero.it
1404	32	Erminia	Bernardi	1993-02-09	VIUSYJ94R49B299K	2021-04-08	621436	gentile.antonino@hotmail.com
1408	43	Emidio	Costa	1997-07-18	IWOJPC65O89E214B	2020-12-10	621440	tnegri@cattaneo.com
1419	59	Enrica	Fontana	1977-06-23	VXRZFB20Q76N262A	2019-02-18	621451	emidio.mancini@yahoo.com
1447	63	Egidio	Caruso	1999-07-26	BNZMTY87O00E435W	2018-06-23	621479	cfiore@yahoo.com
1456	29	Eustachio	Testa	1980-04-26	PIOJTM66D89M675Q	2019-08-08	621488	ldamico@libero.it
1467	64	Enrica	Sala	1989-10-15	WOFRZM99B85F768V	2018-09-10	621499	zgiuliani@guerra.it
1479	34	Eufemia	Grasso	2001-05-02	FCLFLC79Y26H111H	2019-04-07	621511	sartori.flavio@yahoo.it
1484	57	Ethan	Lombardo	1988-08-12	SZQPBV93D60K327N	2019-10-01	621516	germano.ferrari@hotmail.com
1486	17	Ethan	Neri	1990-07-08	XNCKTH78F26W131H	2019-12-23	621518	ipiras@libero.it
1490	30	Eufemia	Donati	1996-04-22	SECNOT92L23M157Y	2019-03-17	621522	leone.naomi@email.it
1513	25	Egisto	Costantini	1984-02-06	IXMDCF92M63D595L	2018-08-10	621545	adeangelis@bruno.it
1520	35	Erminia	Giuliani	1978-03-06	VMMCZE63R54C731S	2020-08-20	621552	mancini.gianriccardo@gatti.com
1525	41	Eustachio	Benedetti	1994-08-09	JALSLD57V00M497B	2021-01-14	621557	rmartinelli@donati.com
1536	1	Emilia	D'angelo	1988-09-16	DWQATG08D97M782M	2020-06-06	621568	barbieri.lisa@giuliani.org
1546	37	Ermes	Riva	1979-01-07	GMJLIG72Q96F917J	2018-11-02	621578	morgana.ferrara@grasso.org
1570	49	Eustachio	Silvestri	1974-05-14	OSWWTK50L01F065U	2019-06-11	621602	elsa61@email.it
1578	12	Edilio	Morelli	1993-03-02	KTYLSC40K28C100G	2018-12-16	621610	ausonio.ricci@yahoo.it
1583	52	Eriberto	Ferraro	1985-09-08	UYDEAS23F66G731H	2018-11-27	621615	fontana.luigi@giordano.org
1585	21	Emanuel	De rosa	1982-10-03	YPBPYT39Q83F694K	2021-02-14	621617	cesidia.martino@marino.it
1589	62	Ettore	Ruggiero	2000-05-30	ZHOHRT86X81C197U	2020-09-20	621621	ruth37@yahoo.com
1600	63	Ethan	Sala	2000-10-17	JCSMYE41N51T664L	2020-02-19	621632	villa.jari@gmail.com
1603	46	Elga	Giuliani	1978-04-25	FTHLXU88X17R048S	2018-12-01	621635	ulombardi@yahoo.it
1607	66	Emilia	Benedetti	1994-08-02	UBWDBW84E60P002Q	2019-09-09	621639	vera.gatti@yahoo.com
1610	55	Elsa	Conte	1982-04-19	TPNJQR96T91C477H	2021-04-12	621642	germano42@hotmail.com
1636	66	Enrico	Conti	1974-01-07	MBKQIM63K48T175W	2018-11-27	621668	pericle77@yahoo.com
1641	52	Edilio	Gatti	2002-02-23	UUQEEI19C30D620H	2018-07-28	621673	rdamico@yahoo.com
1646	24	Edipo	Neri	1998-10-07	LSSMNA22D14X307B	2019-08-02	621678	kristel13@hotmail.com
1670	51	Enrica	Romano	2001-05-07	QFCUNR70Q85Q485V	2020-05-01	621702	ssanna@hotmail.com
1684	39	Evita	Martinelli	1978-01-18	BESVDN71W20Z491Y	2019-03-08	621716	cpagano@email.it
1711	74	Elga	Bianco	1971-09-23	FNYNUF72E79V964F	2019-10-28	621743	siro.donati@hotmail.com
1713	33	Elga	D'amico	1978-11-16	SSXUUP72F34I845N	2021-03-10	621745	lamberto16@yahoo.it
1717	23	Enrica	Martini	1984-05-09	DGZSJV94N48I346B	2020-10-26	621749	cesidia07@conte.it
1738	16	Ercole	Pellegrini	1973-11-23	RJJZSV39B97N723H	2020-11-26	621770	fferretti@ferrari.com
1773	58	Eusebio	Donati	1976-06-20	IBQURL08V38G068O	2020-01-12	621805	morelli.oretta@bernardi.it
1777	58	Egisto	Donati	1974-12-13	AGHKPG04S56E843G	2018-12-04	621809	dangelo.neri@yahoo.com
1793	56	Enrico	Marino	1972-06-12	PPEUCB98D18N970O	2020-01-11	621825	mazza.loredana@gmail.com
1795	67	Evangelista	Sorrentino	1972-03-23	EIFUTO81X53J572M	2020-10-22	621827	luna.silvestri@yahoo.it
1809	21	Eufemia	Farina	1972-11-10	IOKISH69V76W856K	2019-01-07	621841	ddamico@barone.it
1824	6	Elda	Palumbo	1982-07-27	CVTYZJ14N17Z127N	2019-02-25	621856	ovitale@guerra.net
1827	7	Evita	Ricci	1984-11-13	JXXCMS37U00E426P	2019-12-24	621859	icosta@yahoo.com
1855	3	Erminia	Sala	1990-06-01	TZOSQM13M75Z551I	2021-01-17	621887	smoretti@barone.org
1890	41	Evita	Pagano	1986-06-05	PYVXTC94Z81E678M	2018-11-07	621922	enzo13@yahoo.com
1899	48	Edvige	Rossetti	1992-01-07	UUSABD86Q90E133M	2020-06-13	621931	conti.giulietta@yahoo.com
1903	46	Eliziario	Ferri	1991-06-15	VNFQEU55D06K047O	2020-09-29	621935	rvalentini@email.it
1909	53	Ethan	Conti	1997-08-23	KEOEMB95Y97I730B	2020-05-21	621941	giulietta03@mazza.it
1910	44	Edipo	Galli	1998-07-02	XYKZPH24M95C311U	2019-04-28	621942	gatti.elsa@gallo.com
1922	9	Elda	Monti	1986-12-03	PKUESF92W45D495A	2020-03-08	621954	jari.moretti@pagano.com
1932	11	Emanuel	Serra	1977-08-16	SPFLGX70F27P063S	2018-08-21	621964	derosa.cosetta@hotmail.com
1950	17	Eusebio	Ferri	1985-07-08	QHQFJS96S51Y658Z	2019-12-04	621982	gianriccardo17@gmail.com
1964	45	Egisto	Pagano	1986-09-29	YEDTLD02I51W865M	2018-08-11	621996	gilda.lombardi@yahoo.it
1970	71	Emilia	Fabbri	2001-08-13	UZBAGR93S67U850E	2019-04-09	622002	gilda09@hotmail.com
1978	14	Elio	Ferrari	1990-10-16	KOWOHB43W49C058Y	2020-04-16	622010	deangelis.kociss@ferri.it
2017	68	Egidio	Mazza	1980-08-04	IWOZBO86K71Z421Z	2019-08-24	622049	romano.silverio@messina.it
2027	16	Elsa	Sartori	1992-11-13	SCMNFI19R21V654G	2021-02-05	622059	isabel80@esposito.org
2034	17	Elsa	Negri	2002-06-06	ILZXIM39D92V704F	2019-02-25	622066	barone.ingrid@libero.it
2057	27	Erminio	Gatti	1998-06-17	VPJFOK52H37P063S	2020-01-11	622089	lamberto13@gmail.com
2065	32	Emilia	Sorrentino	1985-07-29	WKYTMW52Z45M680D	2021-02-13	622097	tommaso54@email.it
2073	18	Eufemia	De luca	2002-01-28	UCESVR41S58Z698C	2021-05-12	622105	edipo.donati@rizzo.com
2074	20	Erminia	Sanna	2001-12-26	UZGDVG85G01C167W	2019-09-04	622106	ferretti.dindo@hotmail.com
2083	53	Eustachio	Riva	2001-01-27	DTHUIZ54B91X929D	2020-07-31	622115	palmieri.vitalba@gmail.com
2105	71	Egisto	Pellegrini	1989-04-01	VCUKJX96B76N202S	2019-09-20	622137	costantini.moreno@mancini.it
2113	18	Enrico	Monti	1980-11-17	RZGCRO23L33C070G	2020-07-14	622145	rosita.cattaneo@sartori.it
2116	64	Elsa	Grasso	1998-03-12	NCNPHA25X05M475J	2020-11-03	622148	messina.antimo@gmail.com
2126	32	Erminio	Villa	2000-02-19	QADYPA61L62K250M	2019-04-12	622158	zcaruso@morelli.com
2128	57	Eufemia	Colombo	1996-06-22	SPQEBR05Y79L139P	2020-01-01	622160	tristano28@ferraro.it
2132	67	Ermes	Colombo	1993-07-27	EPDHNH20R73J745X	2019-03-19	622164	ione12@gmail.com
2137	24	Edilio	Gallo	1972-10-31	GGUBGT30Z02K204V	2019-06-07	622169	ubaldo57@rossi.it
2147	44	Emilia	Gentile	1977-04-01	WFGICG05Q14A389C	2020-01-07	622179	hfontana@gmail.com
2148	62	Emilia	De Santis	1998-10-28	CZACCJ75U66E895T	2021-02-26	622180	martini.audenico@gmail.com
2153	1	Erminio	Costa	1974-03-21	UKMWMQ12M49M927T	2019-09-17	622185	romano.helga@barone.com
2163	5	Erminia	Sala	1982-12-23	AELTNV84P97D144E	2019-03-03	622195	rmorelli@libero.it
2180	52	Enrica	Fontana	1975-06-29	YHDIWF89D13O188L	2018-08-03	622212	dimitri.esposito@bellini.com
2189	4	Erminio	Fiore	1971-11-18	JKMJGF33S76A736X	2020-12-12	622221	ricci.loris@gmail.com
2217	52	Enrica	Esposito	1977-01-20	STIVFX27Q73V995Q	2021-05-13	622249	sibilla76@hotmail.com
2279	6	Eufemia	Rizzi	1988-05-18	AZHBFO88R31T292R	2019-08-31	622311	ortensia11@donati.it
2289	18	Elga	Damico	1990-12-18	FHGQKY20C50Z637O	2020-03-19	622321	bserra@romano.it
2298	68	Elga	Riva	1999-01-07	VITLLH41U52J996P	2020-09-24	622330	miriam09@monti.it
2340	36	Enrica	Palmieri	1986-01-12	BALJII15E13E523O	2018-10-09	622372	atesta@gmail.com
2353	5	Emidio	Ferri	1987-10-29	DKHWJJ23N36W362J	2020-01-31	622385	kristel.moretti@russo.com
2354	75	Emilia	Ferrari	1976-10-31	UJKDLK53D96N027X	2021-04-29	622386	ubaldo65@yahoo.it
2367	15	Evita	Palmieri	1985-11-14	ZZLAJA58J58Y054I	2019-02-17	622399	mirco47@bianco.net
2375	21	Emilia	Riva	1998-02-26	HIZNPJ24Z96C828F	2018-11-05	622407	silvano.morelli@piras.it
2381	7	Elda	Carbone	1973-11-26	BQJRBS72Z19W794M	2020-08-11	622413	rosaria.bernardi@yahoo.it
2387	4	Elga	Russo	1998-10-01	WHAGOS32Y33G242H	2021-03-30	622419	ferri.matilde@basile.com
2395	72	Ethan	Basile	1977-05-11	UWFEUT51B40O922U	2020-11-17	622427	vconte@yahoo.it
2396	48	Eliziario	Coppola	1992-02-08	KCBWNY96K67L909R	2019-04-23	622428	shaira.pagano@rossi.it
2402	63	Edvige	De Santis	2000-02-11	XIDYEF68Q81Y056X	2018-09-14	622434	doriana.ferrara@libero.it
2414	1	Elio	Guerra	1986-09-30	PVLNPN82C94K763S	2018-11-06	622446	qpalumbo@hotmail.com
2419	55	Egisto	Gallo	1994-01-16	HAAMBT85B82B908V	2020-01-04	622451	anastasio90@desantis.net
2422	62	Emilia	Sanna	1999-11-23	XHSAQW09Q48P999H	2019-02-11	622454	grassi.marianita@lombardi.com
2428	52	Ethan	Farina	1975-10-06	VBBCXN69Y43S435R	2021-03-24	622460	grasso.ludovico@pellegrino.it
2437	56	Egisto	Cattaneo	1971-07-24	GLZCDY63H97Z923C	2019-09-24	622469	jarno94@yahoo.com
2461	48	Eustachio	Sanna	1995-10-01	YCSEJN48O96A414A	2018-09-25	622493	yrusso@derosa.com
2474	60	Evangelista	Fontana	1973-10-01	GVFWTZ94O64H602R	2019-06-08	622506	celeste39@monti.it
2483	43	Edipo	Ferraro	1993-12-26	UUCDHY96B80R313V	2018-09-30	622515	lombardi.lidia@desantis.org
2505	70	Emilia	Caputo	1984-11-18	ZJNWMB38P51M236Y	2020-06-23	622537	sandro.rossi@gmail.com
2570	55	Ettore	Grassi	1988-02-18	PZPSJL06C68D961B	2019-07-11	622602	ssorrentino@hotmail.com
2575	1	Emidio	Costantini	1982-12-29	CKHWJL88D46G467C	2019-07-27	622607	yvilla@libero.it
2594	14	Ettore	Pellegrino	1987-05-15	SXWYCD01A51B722X	2019-06-15	622626	mancini.carmela@yahoo.com
2609	59	Edipo	Rizzi	1981-10-10	OCOUJZ90L53Q324R	2019-01-08	622641	donati.rosalino@gmail.com
2619	27	Ercole	Ferrara	1991-02-17	TFQHCS02H67V402U	2021-04-06	622651	kai40@hotmail.com
2620	72	Elga	Pellegrini	1992-01-27	KAQMRS63S05G027G	2018-12-10	622652	fabiano74@yahoo.it
2635	4	Elda	Sala	1978-06-03	IJDVUI54S20R839Q	2021-05-11	622667	mariapia91@libero.it
2711	27	Egidio	Barone	1999-10-14	XBOZAA79Q80R097M	2020-03-08	622743	marvin.longo@email.it
2716	24	Eriberto	Battaglia	1984-05-12	XXZBLL52R73A284M	2020-09-13	622748	hector08@conte.net
2727	8	Ermes	Colombo	1987-05-31	TBGOBD42F49I425X	2019-05-17	622759	felicia.martini@benedetti.it
2744	41	Enzo	Ricci	1985-01-01	JHBGOG07B94Z638F	2019-02-02	622776	vitalba39@milani.it
2811	19	Emilia	Fontana	1973-08-11	ZLUHGU93I64I888X	2020-08-21	622843	flaviana.serra@gatti.it
2814	49	Emilia	Vitale	1983-03-03	HSYZGG85Z18B440O	2019-03-14	622846	jmarino@gmail.com
2857	74	Ermes	Vitali	1993-05-08	RANFHV68T83P638Y	2018-08-05	622889	hsanna@villa.org
2864	41	Evita	Martini	1982-06-02	BSTYEN66X27I324V	2019-07-31	622896	wnegri@hotmail.com
2867	47	Eufemia	Guerra	1975-04-26	XXVVXL18U46J591I	2020-11-08	622899	bernardi.italo@yahoo.it
2870	32	Elda	Giordano	2000-09-14	NJVPXX27V27O736B	2021-03-22	622902	domiziano.ferrari@email.it
2872	37	Emidio	Rossi	1972-07-21	WQVCBF28E21X017F	2020-12-14	622904	irene.martinelli@yahoo.it
2873	26	Eufemia	Fiore	1982-10-22	WDQNPZ69Q03X411K	2018-08-12	622905	anselmo78@ferretti.it
2874	43	Eustachio	Mancini	1994-12-07	NYMTCB06O47E979T	2019-08-30	622906	olimpia94@yahoo.it
2881	70	Elga	Gallo	1972-05-18	TGFQAZ84J64J138L	2020-07-07	622913	egidio.ferretti@gmail.com
2882	39	Elsa	Ferrari	1992-07-07	NEWHFC34Z68M299E	2020-09-25	622914	iruggiero@email.it
2898	35	Elga	Donati	1982-07-08	PVIWWW80A93G587L	2021-04-05	622930	piererminio.rossetti@neri.it
2902	4	Eusebio	Riva	1995-06-10	RASXZW91N77C813H	2019-06-19	622934	leonardo.ferraro@libero.it
2907	40	Erminio	Damico	1988-01-26	KTJVXU25L67C538F	2019-02-23	622939	conti.violante@gmail.com
2910	14	Egisto	Mazza	1978-08-11	WYLGTC15W74M025E	2018-08-05	622942	iacopo98@yahoo.com
2912	33	Egidio	Grassi	1972-11-08	OHKQYR48Q92U904K	2020-03-03	622944	laura62@yahoo.com
2914	52	Evita	Longo	1985-07-26	XMOZBM06P69O055K	2020-07-11	622946	kmarino@hotmail.com
2921	61	Elda	Caruso	1983-12-18	IWTMRT43E33N530B	2020-12-17	622953	osvaldo85@email.it
2930	29	Erminio	Donati	2000-09-18	EBTWBH93D49W315D	2019-10-07	622962	lia05@neri.net
2958	65	Enzo	Damico	1985-02-11	FSJPCE81O66L052B	2018-12-08	622990	deangelis.miriana@basile.net
2967	27	Erminia	Battaglia	1985-05-10	BXOZGI72U53P586G	2019-07-10	622999	olimpia.fontana@moretti.it
2989	12	Enrica	Colombo	1976-11-01	CSNQFA79M11D933C	2018-08-07	623021	piccarda55@sanna.it
3010	42	Eusebio	D'angelo	1975-03-03	OUDIAR30P11L509S	2021-04-12	623042	leone.marcella@carbone.com
3024	34	Eriberto	Giordano	2001-02-15	LBFKPP94C39E841A	2018-12-19	623056	maristella.farina@monti.it
3038	48	Elsa	D'angelo	1976-12-22	JNRJPF55A92I637U	2020-01-03	623070	penelope56@gmail.com
3103	7	Emilia	Parisi	1995-10-25	NQZZLE06S15H095U	2020-08-31	623135	milani.miriam@yahoo.it
3106	72	Eufemia	Romano	1999-08-20	VOFODQ73H64D734H	2018-10-31	623138	shaira.rizzo@yahoo.it
3109	47	Ermes	Marchetti	2001-10-06	UNKNCT98P79D592C	2019-10-03	623141	amato.helga@gmail.com
3129	41	Elsa	Lombardo	1977-12-21	JIPHHS75T25V104U	2018-10-27	623161	monia.giordano@martini.com
3171	67	Emanuel	Rizzo	1977-06-30	EJKXIF28E72M545T	2020-01-04	623203	loretta.derosa@hotmail.com
3181	26	Eustachio	De Angelis	1998-05-28	IFZOQE74J43X361E	2019-09-10	623213	sorrentino.danthon@libero.it
3182	2	Egidio	Gentile	1994-07-17	GNAJPL91Q95A999R	2018-07-09	623214	ivano.valentini@romano.com
3202	3	Eustachio	Marchetti	1976-01-26	BZWCIK64Z70Y904B	2019-02-22	623234	ortensia23@yahoo.com
3209	13	Elio	Martini	1985-08-10	QVXTSI21Y92W748D	2019-07-30	623241	ivitale@hotmail.com
3213	1	Eufemia	Colombo	2000-07-12	SKUNMH85T02X076W	2019-12-21	623245	prisca57@silvestri.net
3239	37	Edilio	Benedetti	1973-11-16	VQBGMP96L63X301U	2018-10-19	623271	lamberto.amato@basile.org
3242	62	Erminia	Greco	1990-11-14	XSGUZO84L49I522G	2020-03-03	623274	bianco.erminio@hotmail.com
3259	8	Eliziario	Conti	1992-01-12	JLAVFC91E78S479V	2020-03-08	623291	brizzi@riva.it
3271	32	Egisto	Piras	1973-05-31	ZVXVUI47S63U918E	2020-06-23	623303	lucia.pellegrino@serra.it
3281	19	Enrico	Milani	1984-09-22	PWWQRS94L47I084A	2019-12-24	623313	giacinto19@giordano.com
3294	68	Ettore	Marini	1993-01-23	ZFLVET75Y97T357J	2019-12-23	623326	marieva.ferri@gmail.com
3296	7	Erminia	Bruno	1973-07-13	HSWBFC69M20R014C	2021-01-09	623328	coppola.ivonne@bellini.com
3350	31	Eliziario	Ferraro	1980-03-24	MTQJVE11L90K209Z	2018-07-13	623382	xfiore@marino.it
3354	70	Egidio	Parisi	1998-08-12	CVWMVY38V73V638S	2020-03-26	623386	coppola.renato@gmail.com
3387	4	Evangelista	Santoro	1985-02-18	DVRDYS83K24R676P	2021-04-12	623419	deangelis.guendalina@bernardi.com
3421	56	Elga	Testa	1986-07-26	NEODZB79G34C367V	2018-07-12	623453	umberto00@romano.it
3459	67	Edilio	Costantini	1991-08-05	UHOYVD23T44W096W	2019-01-20	623491	ferri.felicia@moretti.org
3467	70	Emanuel	Sorrentino	1975-02-05	YGUNLQ79R90Z856T	2021-05-11	623499	rbellini@yahoo.it
3481	62	Eriberto	D'amico	1978-11-20	FWFVHP31F37M840F	2020-06-20	623513	hgiordano@deangelis.com
3484	1	Eliziario	Barone	1983-11-29	SUEWIU78D75Y803R	2020-11-17	623516	violante18@deluca.net
3489	75	Eusebio	Ferri	1989-06-07	WBFQHA38B23K204P	2020-12-02	623521	fontana.nazzareno@libero.it
3501	50	Ermes	Giuliani	1992-09-20	SYPJIA54I48X405P	2019-01-01	623533	palumbo.helga@gmail.com
3506	45	Enrica	Silvestri	1976-11-26	NXEDHG91Q51H860H	2020-02-21	623538	xbianchi@palumbo.com
3514	75	Ermes	Negri	1993-12-17	PLHYUJ60T28H649C	2019-08-30	623546	sarita.negri@deluca.org
3524	52	Eufemia	De rosa	1977-03-12	LSKMEF88C60Z229M	2018-12-08	623556	ingrid.lombardo@guerra.org
3527	43	Enrico	Rizzi	1986-05-25	FWPIIQ58B50K499X	2020-06-08	623559	tancredi.marini@hotmail.com
3529	23	Ercole	Sala	1997-09-24	YQGRVI15P24I200S	2021-04-06	623561	edilio61@hotmail.com
3532	60	Emilia	D'angelo	1973-12-07	IYNTGZ10N39H411H	2020-12-13	623564	radio.marini@gmail.com
3540	4	Elsa	Sartori	1976-11-30	EVWEFG15Q35K376I	2021-05-12	623572	laura.grassi@russo.it
3590	72	Eufemia	Conti	2002-06-01	SOXIYA08T24G568M	2018-11-13	623622	csanna@yahoo.it
3603	56	Ermes	Basile	1995-12-26	HWTWEC77O49V420I	2021-04-01	623635	gerlando69@hotmail.com
3617	4	Elda	Gatti	1982-09-19	JTXRPM28K27X860Y	2020-01-14	623649	battaglia.patrizio@gmail.com
3619	19	Emidio	Ricci	1994-09-14	YGNOBL73B99V055O	2019-07-24	623651	cgrassi@gmail.com
3623	25	Emilia	Conte	1978-05-17	VFRQBZ06A59N456X	2019-03-13	623655	vitale.bettino@email.it
3647	41	Enrica	Marchetti	1993-01-27	LIJLKR11L48E558B	2019-06-03	623679	tmarino@ricci.it
3708	75	Elda	De rosa	2000-02-10	GUIJAN21F86Y020K	2020-04-22	623740	grazia51@desantis.org
3742	31	Emilia	Rinaldi	1974-01-16	JWVEEX86N22V128Q	2020-03-18	623774	fabio.gatti@hotmail.com
3753	6	Ettore	Guerra	1972-10-14	ZQSINM79Q70B258Q	2020-02-05	623785	bferretti@yahoo.com
3772	60	Eustachio	Valentini	1989-10-31	WABIMQ28H48Y596N	2019-01-27	623804	uorlando@amato.it
3786	51	Emilia	Farina	1998-04-03	CJPKDF59D86L121R	2018-07-11	623818	doriana.martinelli@donati.com
3809	19	Ethan	Russo	1977-04-20	QDJHJD40T63P173S	2019-11-06	623841	damico.kayla@gmail.com
3815	16	Edvige	Farina	1996-01-01	HKDVSW53A88N196R	2019-12-31	623847	pgrassi@hotmail.com
3834	16	Elsa	Milani	1977-10-16	KNMPKH75S46H634D	2019-02-26	623866	siro16@libero.it
3838	40	Evangelista	Lombardi	1989-08-10	VKPOTB27Z78M450T	2021-04-02	623870	guendalina.palumbo@colombo.it
3862	3	Ercole	Bruno	1982-12-04	FBSFPR84U29C212C	2019-12-25	623894	martino.demi@sartori.com
3867	21	Evita	Marchetti	1994-09-01	JRIORL95K46H231A	2018-06-13	623899	fgrasso@damico.com
3874	54	Egisto	Bernardi	1972-04-21	VTGTBZ01W84Q215E	2020-07-28	623906	damico.benedetta@fabbri.it
3876	27	Elsa	Damico	1981-01-17	JXXYYN61L10S400M	2019-01-26	623908	miriana32@grasso.it
3894	71	Egisto	Longo	1990-07-18	QOJPWF79J43U384H	2021-04-28	623926	fatima04@hotmail.com
3904	63	Enrica	Grasso	1984-05-13	IXBGQF88I12R419T	2019-09-15	623936	luigi29@libero.it
3910	63	Edvige	Sorrentino	1977-10-30	ZTRJYO21W04I692B	2020-10-24	623942	mietta89@bruno.it
3921	9	Edilio	Greco	1988-08-07	WSKYHJ49W16D851D	2019-01-04	623953	santo45@neri.com
3931	19	Eufemia	Bianchi	1986-11-26	HHNAIU18J51D087T	2019-10-05	623963	zaccaria61@yahoo.com
3937	37	Enrico	Coppola	1988-02-25	PCVCNI37K98B017I	2020-11-04	623969	tosca67@riva.it
3938	47	Elda	Ferri	1980-01-07	ZIULKN77D14Q714C	2020-07-12	623970	ippolito.deluca@bruno.com
3956	64	Enzo	Conti	1989-05-20	TVMILU64O51S210V	2020-08-10	623988	derosa.loretta@yahoo.com
3971	67	Emilia	Coppola	1985-12-27	AZKLDB69K78X455A	2019-12-18	624003	zbattaglia@yahoo.it
3979	21	Elga	Guerra	1976-05-18	GVRQNQ02R11H373G	2020-03-03	624011	olimpia.caruso@amato.it
3994	3	Enrico	Sanna	1979-02-05	LIPYKQ98U18W819P	2019-04-05	624026	conti.mariano@bernardi.it
4006	52	Eufemia	Piras	1982-09-04	PVWQOD67R36Y118F	2019-03-11	624038	erminio63@conte.it
4041	74	Elsa	De Angelis	1981-05-11	OPMCGM45S83K517Y	2021-03-28	624073	pierfrancesco78@santoro.it
4046	48	Enrica	Marchetti	1998-02-09	VWZQGD07R81N439I	2020-04-09	624078	antimo51@bruno.com
4054	22	Eusebio	Gallo	2002-02-18	VBCUXX90Z96S515V	2020-11-25	624086	zmonti@email.it
4083	70	Ermes	Romano	1985-07-21	QFLCXL92N59S244P	2018-09-16	624115	emanuel.milani@basile.com
4098	25	Edvige	Palumbo	1994-02-11	UGZWGA34J81M176V	2020-07-09	624130	fontana.vitalba@bruno.org
4108	57	Egidio	Vitale	1981-11-26	WENXDO48I09P790Q	2021-03-23	624140	omar08@costantini.com
4112	4	Eliziario	Conte	1998-08-03	HHKFYS74Z71I545X	2020-11-19	624144	giuliani.renzo@yahoo.it
4116	50	Elda	Martinelli	1994-03-14	MEPQQR07H46P689E	2020-08-20	624148	bernardi.marianita@mariani.it
4125	28	Elga	Orlando	1973-01-25	OPUYVH55U35R666D	2019-01-01	624157	pconti@libero.it
4144	32	Elio	Cattaneo	1985-12-18	PTPRYA69T71K209V	2020-01-29	624176	genziana.valentini@email.it
4167	1	Enrica	Marini	1995-11-12	NDEEZB19G34K399L	2019-05-03	624199	fontana.alessandro@farina.com
4182	56	Egidio	Benedetti	1992-02-22	MHEGPE82O29K692X	2018-07-09	624214	clea.riva@email.it
4200	47	Elda	Rinaldi	2001-09-19	SWUYRO43O05Q822D	2021-02-06	624232	wmartino@email.it
4216	69	Emilia	Silvestri	1983-11-18	ASXUKD69L11L648G	2020-08-22	624248	osea42@yahoo.it
4225	12	Enrico	Villa	1998-03-22	WYEKGC08G68J601S	2018-07-06	624257	jmontanari@valentini.com
4227	38	Erminio	Mariani	1991-03-23	WOSNCR50C96U170I	2020-10-03	624259	odino.palumbo@caruso.it
4259	72	Enzo	Romano	1979-10-06	JFRYUN17M08O006O	2021-01-17	624291	filomena.bianchi@hotmail.com
4289	65	Eliziario	Palumbo	1993-01-24	MPVZMA28K38U797U	2019-03-26	624321	nathan.coppola@deluca.com
4327	25	Edipo	Giuliani	1993-06-15	FEYGDO07L62A602C	2021-02-11	624359	cesidia.monti@yahoo.com
4331	30	Ermes	Palmieri	1998-01-25	OOQHKZ92T09J459C	2020-11-03	624363	fmilani@gmail.com
4334	48	Emanuel	Farina	1981-04-22	YIWTLF28D37P387X	2019-12-14	624366	adangelo@hotmail.com
4339	31	Erminio	Rossi	1985-06-03	TVHJJO81A60Q198F	2018-09-12	624371	damico.doriana@grassi.org
4366	55	Elda	Martino	1991-08-04	LJMOZU18P06P353L	2018-12-06	624398	sbattaglia@libero.it
4389	66	Erminio	Rinaldi	1984-09-26	OFFCAL94O03F448V	2021-02-13	624421	jack.rizzi@bianco.com
4402	18	Emidio	Montanari	1993-09-22	CUOPJC40B00S143H	2018-12-16	624434	zgallo@libero.it
4447	32	Enzo	Ferrari	1984-10-14	ZCAOCO18H90E052E	2019-06-02	624479	ermes.conti@libero.it
4458	26	Evita	Bianco	1994-03-15	UGKVGR54V84L718W	2018-10-15	624490	yferri@yahoo.it
4468	33	Emanuel	Parisi	1991-10-01	ZGPUBX05V43L206L	2019-10-22	624500	battaglia.alberto@yahoo.com
4481	6	Elsa	Sala	1979-01-15	HFKKFX07K70L258C	2019-06-27	624513	cattaneo.claudia@grasso.com
4507	24	Erminio	Martinelli	1996-05-14	BGVQYW81L95F363Q	2019-08-26	624539	noemi.serra@vitale.net
4513	48	Edipo	Coppola	1987-10-25	QHWBWA91U47K450Z	2018-12-01	624545	nadir39@libero.it
4531	44	Elsa	Leone	2000-07-12	VIDLDI82N66H563D	2020-11-24	624563	clodovea94@deangelis.com
4534	40	Eliziario	Ricci	1998-09-04	ZWQCON25J92T275V	2019-02-16	624566	donati.flaviana@yahoo.com
4536	11	Erminia	Marini	1981-10-31	CAMYIU95G54G425J	2018-12-30	624568	anselmo22@bellini.it
4546	58	Egidio	Sala	1977-03-11	PZGUZH03T51B642G	2019-12-12	624578	ocarbone@yahoo.it
4551	67	Emanuel	Barone	1991-10-14	IYOAYF73S98S721A	2020-05-24	624583	ncattaneo@yahoo.com
4577	30	Egisto	Farina	2000-04-30	JCBUPW38Z06U464J	2021-01-04	624609	mesposito@russo.com
4615	19	Enrica	De Angelis	2000-05-31	WYUQYH83M11G403A	2019-10-09	624647	nazzareno95@yahoo.com
4629	62	Evangelista	Barbieri	1976-12-07	ODFFAX55D94F478R	2020-11-15	624661	hbruno@grasso.it
4639	70	Evita	Greco	1988-05-22	IJXZUU26X56A575Z	2020-01-18	624671	cira59@libero.it
4683	36	Ethan	Pellegrini	1980-11-22	EHJVYI54T88H500A	2020-10-17	624715	amerigo54@yahoo.it
4708	67	Erminia	Bruno	1997-01-29	OPAQBO44V52G882X	2018-11-30	624740	guerra.artemide@dangelo.com
4710	44	Erminia	D'amico	1996-02-10	YGSXKO51C97X430X	2018-10-26	624742	zvilla@gmail.com
4712	38	Elga	Romano	1999-01-02	LRYDQC45I78M176A	2020-05-02	624744	pacifico.marino@marini.com
4716	52	Emidio	Milani	1992-06-16	NGECWN61R54B560I	2019-09-09	624748	shaira.sorrentino@mariani.com
4727	32	Elsa	Fontana	1993-11-08	TRMXDE91K71V022B	2020-12-21	624759	luigi.damico@neri.org
4733	12	Emilia	Villa	1976-03-09	EPMSAB64L45S000S	2019-09-14	624765	nfontana@sartori.net
4739	40	Emanuel	Battaglia	2002-02-27	BFYVFV80A12L357A	2020-02-27	624771	tpalmieri@email.it
4744	6	Ettore	Mazza	1999-10-28	KDSYUF61M36S354G	2020-12-31	624776	albino20@hotmail.com
4774	42	Elga	Longo	1971-08-28	QUQVMZ59H34Z559A	2020-02-27	624806	ninfa.marchetti@marchetti.net
4775	53	Eufemia	Fiore	1989-06-21	FEBFEX79N11I792T	2018-12-05	624807	radames.amato@email.it
4779	19	Evita	Pellegrini	1998-09-02	LLCKIK43K32H783R	2019-03-08	624811	morelli.carmela@gallo.org
4800	13	Elda	De Angelis	1979-05-23	GQRNZI49L37E751X	2018-06-22	624832	matteo.parisi@libero.it
4807	52	Edilio	Caruso	1975-04-03	ELRSKO20H71D864O	2020-09-15	624839	yago.benedetti@esposito.org
4812	19	Elio	Barbieri	1998-07-04	JQBIJQ82Q62G414G	2019-01-01	624844	oferrari@gmail.com
4822	34	Elio	Ferretti	1972-03-24	PDFKWO01E96Y083F	2018-07-25	624854	gerlando.rizzo@email.it
4874	12	Edvige	Costa	1999-08-09	UNMWPX04D73N018S	2019-12-15	624906	rinaldi.ciro@milani.org
4880	5	Egisto	Vitali	1997-01-29	GCNNFR00D41X539R	2019-08-23	624912	negri.giancarlo@neri.it
4899	11	Eufemia	Sartori	1973-10-02	PNARFO37A06W701C	2020-11-10	624931	nayade.vitali@pellegrino.com
4915	55	Erminia	Pellegrino	1980-03-15	TOWEEY73H30A888T	2019-07-30	624947	lombardo.sebastian@bianchi.net
4942	10	Elga	Longo	1976-07-26	YRVSQB51C36M003V	2020-01-07	624974	kpiras@libero.it
4945	72	Eustachio	Moretti	2001-11-22	BGHBMU56R07E267V	2020-04-20	624977	eguerra@gmail.com
4959	55	Eufemia	Rossi	1999-04-30	LCFEWR63T23I206T	2021-06-08	624991	cbenedetti@hotmail.com
4977	3	Evita	Palumbo	1974-04-12	EGDCXY92O89T601U	2021-04-25	625009	rossi.cleopatra@lombardo.com
4997	65	Enrica	De luca	1999-01-08	HQDICT29I34J240X	2018-09-19	625029	cosetta.bellini@mazza.it