SELEZIONO TUTTI GLI STUDENTI CHE SI CHIAMANO marco26
--SELECT * FROM students WHERE name='Marco';

36	36	Marco	Palmieri	1997-07-29	OKSMMT35X63T499K	2019-10-23	620068	evita26@caputo.it
247	14	Marco	Bruno	1990-08-12	EPSWUQ63H25I670E	2020-06-08	620279	ubaldo70@damico.it
477	29	Marco	Sala	1995-08-31	OSVGGM43Z56Q227B	2021-02-25	620509	ursula.ruggiero@deangelis.it
1141	43	Marco	Sartori	1995-05-26	WXHJHK13B69P705X	2020-09-18	621173	cristyn54@yahoo.com
1271	52	Marco	Martini	1972-07-31	RNCLQT98L85H367D	2018-11-30	621303	vrizzi@gmail.com
1403	28	Marco	Ferretti	1999-08-15	HUKTEL30H79E498F	2020-12-07	621435	ferraro.bernardo@yahoo.com
2554	13	Marco	Coppola	2002-02-11	YETXDL46E39J052K	2018-11-08	622586	lombardo.artes@yahoo.it
2942	36	Marco	Neri	1973-08-09	ARZGKT55G34K869H	2019-05-22	622974	carlo.damico@gmail.com
3940	12	Marco	Mancini	1996-01-27	APAEVH45P35H221O	2020-03-25	623972	dbianchi@damico.com
4100	64	Marco	Gatti	1988-02-16	HAPUAE85G77W858M	2020-05-26	624132	rodolfo.galli@hotmail.com
4258	1	Marco	Coppola	2002-03-30	IIGPZK46P04F330P	2020-07-23	624290	fdangelo@giordano.com
4456	28	Marco	Grassi	1994-01-16	VZAMYE98O18F559C	2021-01-06	624488	arcibaldo.lombardi@marino.it
4901	75	Marco	Marino	1998-06-28	ZKUZDS53X18K345N	2021-02-11	624933	bellini.max@hotmail.com